html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  font-family: system-ui, Arial, sans-serif;
  background-color: inherit;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
button {
  cursor: pointer;
}
#root {
  @mixin minh {
    max-width: 100dvw;
    min-height: 100dvh;
  }
  header {
    height: 70px;
    position: fixed;
    top: 0;
    background: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      color: white;
    }
    .cart_icon {
      position: absolute;
      right: 25px;
      top: 30%;
      font-size: 25px;
      cursor: pointer;
    }
    .count {
      position: absolute;
      right: 8px;
      font-size: 15px;
      top: 50%;
      color: white;
      background-color: maroon;
      padding: 0px 5px;
      border-radius: 50%;
    }
  }
  .loading {
    position: fixed;
    z-index: -1;
    width: 100dvw;
    height: 100dvh;
    top: 0;
    max-width: 100%;
    background-color: black;
    display: grid;
    place-items: center;
  }
  .home {
    @include minh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: "sidebar main";
    padding-top: 70px;

    main {
      grid-area: main;
      overflow-y: scroll;
      max-height: calc(100dvh - 70px);
      .carousel {
        position: relative;
        height: 350px;
        margin: 20px;
        overflow: hidden;
        & > button {
          z-index: 10;
          position: absolute;
          height: 100%;
          width: 50px;
          background-color: black;
          opacity: 0.2;
          color: white;
          transition: opacity 0.3s;
          &:active {
            opacity: 1;
          }
          &:nth-child(1) {
            left: 0;
          }
          &:nth-child(2) {
            right: 0;
          }
        }

        .img_div {
          $imgWidth: 250px;
          inset: 0;
          position: absolute;
          display: grid;
          grid-template-columns: $imgWidth 1fr;
          align-items: center;
          justify-items: center;
          padding: 30px 80px;
          gap: 20px;
          img {
            width: $imgWidth;
            height: $imgWidth;
          }
          button {
            background-color: purple;
            opacity: 1;
            padding: 20px 30px;
            background-color: rgb(165, 113, 165);
            border-radius: 10px;
            color: white;
            font-size: larger;
            &:hover {
              background-color: rgb(185, 127, 185);
            }
          }
        }
      }
      .category {
        padding: 20px;
        h1 {
          text-transform: capitalize;
          margin-bottom: 20px;
        }
        .items {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 300px));
          grid-template-rows: repeat(auto-fill, 450px);
          justify-content: center;
          gap: 20px;
          .item {
            border: 1px solid;
            border-radius: 30px;
            display: grid;
            grid-template-rows: 200px 3fr 1fr 1fr;
            height: 450px;
            gap: 10px;
            padding: 20px;
            img {
              justify-self: center;
              height: 200px;
              aspect-ratio: 1;
            }
            h2 {
              text-wrap: balance;
              height: 100%;
              overflow: hidden;
              display: flex;
              align-items: end;
              text-transform: uppercase;
            }
            p {
              font-size: x-large;
              color: gray;
            }
            button {
              background-color: rgb(165, 113, 165);
              border-radius: 10px;
              color: white;
              padding: 10px;
              font-size: larger;
              &:hover {
                background-color: rgb(185, 127, 185);
              }
            }
          }
        }
      }
    }
    .sidebar {
      grid-area: sidebar;
      width: 250px;
      background: #f1f1f1;
      padding: 20px;
      .close {
        position: absolute;
        display: none;
      }
      h2 {
        margin-bottom: 20px;
      }
      h3 {
        text-transform: capitalize;
        color: #000;
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        span {
          font-size: medium;
          color: #7c7c7c;
        }
      }
    }
  }
  .cart {
    min-height: 100dvh;
    padding-top: 80px;
    .empty {
      margin: 0 auto;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      button {
        padding: 10px 20px;
        background-color: darkcyan;
        color: white;
        border-radius: 20px;
      }
    }
    h1 {
      text-align: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid;
    }
    .container {
      width: min(600px, 90dvw);
      outline: 1px solid black;
      border-radius: 10px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 10px;
      .product {
        padding: 10px;
        gap: 0px 10px;
        height: 100px;
        display: grid;
        grid-template-columns: 80px 1fr 30px;
        grid-template-rows: 30px 30px;
        grid-template-areas:
          "image title q"
          "image price q";
        justify-items: center;
        align-items: center;
        align-content: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .image {
          grid-area: image;
          width: 70px;
          height: 70px;
          border: 1px solid;
          border-radius: 50%;
          background-size: cover;

          background-repeat: no-repeat;
        }
        h3 {
          position: relative;
          grid-area: title;
          width: 100%;
          height: 100%;
          overflow: scroll;
          text-wrap: nowrap;
        }
        h3::-webkit-scrollbar {
          display: none;
        }
        .quantity::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 40px;
          background: linear-gradient(90deg, transparent, white);
          right: 30px;
        }
        p {
          grid-area: price;
          justify-self: start;
        }
        .quantity {
          position: relative;
          grid-area: q;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          border: 1px solid;
          overflow: hidden;
          button {
            color: white;
            background: black;
            padding: 5px;
          }
        }
      }
      .total {
        position: fixed;
        width: min(600px, 90dvw);
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        align-items: center;
        background-color: #000;
        color: white;
        padding: 20px 20px;
        border-radius: 10px;

        h2 {
          flex: 1;
        }
        p {
          position: relative;
          padding: 0 10px;
        }
        p::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 1px;
          left: 0;
          background-color: white;
        }
      }
    }
  }
}
@media (hover: hover) {
  #root {
    .home {
      .carousel {
        button:hover {
          opacity: 1;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  #root {
    header {
      .hamburger {
        color: white;
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 35px;
      }
    }
    .home {
      grid-template-columns: 1fr;
      grid-template-rows: 70px 1fr;
      grid-template-areas: "header" "main";
      padding-top: 0px;
      .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 20;
        padding-top: 70px;
        transform: translateX(-100%);
        transition: transform 0.5s;
        .close {
          position: absolute;
          display: block;
          top: 20px;
          left: 10px;
          font-size: 35px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  #root {
    .home {
      main {
        .carousel {
          .img_div {
            $imgWidth: 200px;
            grid-template-columns: 1fr;
            grid-template-rows: $imgWidth 1fr;
            justify-content: center;
            img {
              width: $imgWidth;
              height: $imgWidth;
            }
          }
        }
      }
    }
  }
}
